In [8]:
# imported dependencies
import pandas as pd
import numpy as np
import glob
import matplotlib.pyplot as plt

In [9]:
# compiled a list of all raw research data files (see RESEARCH for source details)
filenames = glob.glob("*with_ann.csv")

In [10]:
# imported data from research CSV files into Pandas DataFrames, encoded into UTF-8, 
list_of_dfs = [pd.read_csv(filename, engine='c', sep=',', encoding = 'UTF-8', na_values=['*','**','***','N','-','',' ', '(X)'],low_memory=False, memory_map=True) for filename in filenames]
list_of_dfs_full = list_of_dfs

In [11]:
# list_of_dfs
for dataframe, filename in zip(list_of_dfs, filenames):
    dataframe['filename'] = filename
    #save geolabels for later
    oldcols_df = list_of_dfs[0].filter(['GEO.id','GEO.id2','GEO.display-label'], axis=1)
    dataframe.drop(['GEO.id','GEO.id2','GEO.display-label','filename'], axis=1, inplace=True)
    
    dataframe.drop([0], axis=0, inplace=True)
#     filename.replace(regex=True,inplace=True,to_replace=r'_with_ann.csv',value=r'')
# list(my_dataframe)

In [12]:
#internet says that ignore_index=False shouldn't be used. WHY?
combined_df = pd.concat(list_of_dfs, axis=1, ignore_index=True)

In [13]:
combined_na_df1 = combined_df.dropna(how='all', axis=1)

c1 = combined_na_df1.astype(str)

In [14]:
# combined_na_df1 = combined_df.dropna(how='all', axis=0)
# combined_na_df1 = combined_df.dropna(how='all', axis=1)
c2 = combined_na_df1.astype(str)

In [15]:
c1.head()

,0,1,2,3,4,5,6,7,8,9,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
1,2312,164,61.1,7.3,5.3,2.5,10.4,4.0,1.2,1.2,...,11.8,0.0,11.8,100.0,11.8,0.0,11.8,4675,1151,16.4
2,1653,121,57.2,7.4,2.7,1.7,5.6,2.9,1.3,1.2,...,18.4,17.5,22.6,82.5,22.6,0.0,18.4,4357,1834,47.5
3,4398,361,42.8,6.8,5.3,3.0,11.3,4.5,1.9,1.6,...,10.3,21.8,14.9,70.6,15.5,7.6,8.0,2000,991,41.6
4,3775,432,35.2,6.8,3.5,1.8,9.3,3.2,1.2,1.1,...,9.1,25.9,21.1,68.0,21.9,0.0,17.3,1722,216,39.6
5,3138,228,20.2,4.8,7.0,3.5,16.2,5.1,1.7,1.4,...,11.1,0.0,25.0,93.8,11.1,0.0,25.0,2493,435,0.0

In [16]:
c2.head()

,0,1,2,3,4,5,6,7,8,9,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
1,2312,164,61.1,7.3,5.3,2.5,10.4,4.0,1.2,1.2,...,11.8,0.0,11.8,100.0,11.8,0.0,11.8,4675,1151,16.4
2,1653,121,57.2,7.4,2.7,1.7,5.6,2.9,1.3,1.2,...,18.4,17.5,22.6,82.5,22.6,0.0,18.4,4357,1834,47.5
3,4398,361,42.8,6.8,5.3,3.0,11.3,4.5,1.9,1.6,...,10.3,21.8,14.9,70.6,15.5,7.6,8.0,2000,991,41.6
4,3775,432,35.2,6.8,3.5,1.8,9.3,3.2,1.2,1.1,...,9.1,25.9,21.1,68.0,21.9,0.0,17.3,1722,216,39.6
5,3138,228,20.2,4.8,7.0,3.5,16.2,5.1,1.7,1.4,...,11.1,0.0,25.0,93.8,11.1,0.0,25.0,2493,435,0.0

In [17]:
c1.replace([',','+', '-',' '], '', inplace=True)
c1.replace(['-1'], '1', inplace=True)
c1.replace(['2,500-'], '2500', inplace=True)
c1.replace(['250,000+'], '25000000', inplace=True)

In [18]:
c1.replace(['4,000+'], '4000', inplace=True)
c1.replace(['100-'], '100', inplace=True)
c1.replace(['2,000+'], '2000', inplace=True)

In [19]:
c1.replace(['1,000,000+'], '1000000', inplace=True)
c1.replace(['10,000-'], '10000', inplace=True)

In [20]:
c1.replace(['10,000+'], '10000', inplace=True)
c1.replace(['200-'], '200', inplace=True)

In [21]:
c1.replace(['1,000+'], '1000', inplace=True)
# c1.replace(['200-'], '200', inplace=True)

In [22]:
c1.head()

,0,1,2,3,4,5,6,7,8,9,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
1,2312,164,61.1,7.3,5.3,2.5,10.4,4.0,1.2,1.2,...,11.8,0.0,11.8,100.0,11.8,0.0,11.8,4675,1151,16.4
2,1653,121,57.2,7.4,2.7,1.7,5.6,2.9,1.3,1.2,...,18.4,17.5,22.6,82.5,22.6,0.0,18.4,4357,1834,47.5
3,4398,361,42.8,6.8,5.3,3.0,11.3,4.5,1.9,1.6,...,10.3,21.8,14.9,70.6,15.5,7.6,8.0,2000,991,41.6
4,3775,432,35.2,6.8,3.5,1.8,9.3,3.2,1.2,1.1,...,9.1,25.9,21.1,68.0,21.9,0.0,17.3,1722,216,39.6
5,3138,228,20.2,4.8,7.0,3.5,16.2,5.1,1.7,1.4,...,11.1,0.0,25.0,93.8,11.1,0.0,25.0,2493,435,0.0

In [23]:
# 
cols = c1.columns

In [24]:
c2 = c1.apply(pd.to_numeric, errors='coerce')

In [25]:
c2.head()

,0,1,2,3,4,5,6,7,8,9,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
1,2312,164,61.1,7.3,5.3,2.5,10.4,4.0,1.2,1.2,...,11.8,0.0,11.8,100.0,11.8,0.0,11.8,4675.0,1151.0,16.4
2,1653,121,57.2,7.4,2.7,1.7,5.6,2.9,1.3,1.2,...,18.4,17.5,22.6,82.5,22.6,0.0,18.4,4357.0,1834.0,47.5
3,4398,361,42.8,6.8,5.3,3.0,11.3,4.5,1.9,1.6,...,10.3,21.8,14.9,70.6,15.5,7.6,8.0,2000.0,991.0,41.6
4,3775,432,35.2,6.8,3.5,1.8,9.3,3.2,1.2,1.1,...,9.1,25.9,21.1,68.0,21.9,0.0,17.3,1722.0,216.0,39.6
5,3138,228,20.2,4.8,7.0,3.5,16.2,5.1,1.7,1.4,...,11.1,0.0,25.0,93.8,11.1,0.0,25.0,2493.0,435.0,0.0

##

In [26]:
pc_df = pd.DataFrame({})

In [27]:
c2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8057 entries, 1 to 8057
Columns: 6710 entries, 0 to 7216
dtypes: float64(5390), int64(1320)
memory usage: 412.5 MB

In [28]:
int_df = c2.select_dtypes(include=['int64'])

In [29]:
int_df.head()

,0,1,12,13,24,25,36,37,48,49,...,6716,6717,6718,6719,6720,6721,6956,6957,7094,7095
1,2312,164,1168,130,6,11,123,45,118,49,...,1295,72,1043,94,252,78,744,102,299,76
2,1653,121,729,88,28,27,140,59,151,45,...,867,46,600,65,267,63,417,65,183,69
3,4398,361,1902,234,11,18,553,170,475,116,...,2494,107,1154,127,1340,144,810,120,344,92
4,3775,432,1667,253,93,72,691,246,371,84,...,1875,51,807,120,1068,123,610,111,197,72
5,3138,228,1477,251,19,32,595,198,364,96,...,1574,83,669,111,905,125,541,103,128,85

In [30]:
pc_df = c2.select_dtypes(include=['float64'])

In [31]:
pc_df.head()

,2,3,4,5,6,7,8,9,10,11,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
1,61.1,7.3,5.3,2.5,10.4,4.0,1.2,1.2,22.1,6.3,...,11.8,0.0,11.8,100.0,11.8,0.0,11.8,4675.0,1151.0,16.4
2,57.2,7.4,2.7,1.7,5.6,2.9,1.3,1.2,33.3,6.9,...,18.4,17.5,22.6,82.5,22.6,0.0,18.4,4357.0,1834.0,47.5
3,42.8,6.8,5.3,3.0,11.3,4.5,1.9,1.6,38.7,6.0,...,10.3,21.8,14.9,70.6,15.5,7.6,8.0,2000.0,991.0,41.6
4,35.2,6.8,3.5,1.8,9.3,3.2,1.2,1.1,50.8,7.7,...,9.1,25.9,21.1,68.0,21.9,0.0,17.3,1722.0,216.0,39.6
5,20.2,4.8,7.0,3.5,16.2,5.1,1.7,1.4,55.0,5.3,...,11.1,0.0,25.0,93.8,11.1,0.0,25.0,2493.0,435.0,0.0

In [32]:
intpcorr_df = int_df.corr(method='pearson')
intpcorrna_df = intpcorr_df.fillna(0)
intpcorrna_df.head()

,0,1,12,13,24,25,36,37,48,49,...,6716,6717,6718,6719,6720,6721,6956,6957,7094,7095
0,1.000000,0.713902,0.954644,0.688593,0.623731,0.619536,0.676423,0.635566,0.752507,0.658491,...,0.848727,0.499580,0.661484,0.671248,0.428742,0.662428,0.673318,0.690386,0.378012,0.499649
1,0.713902,1.000000,0.705704,0.892909,0.554991,0.614152,0.629274,0.735774,0.533062,0.645726,...,0.514264,0.532341,0.268725,0.509389,0.408180,0.585456,0.280982,0.468081,0.134450,0.296434
12,0.954644,0.705704,1.000000,0.731133,0.615467,0.590716,0.783047,0.673277,0.801719,0.668254,...,0.748214,0.449366,0.565664,0.575625,0.397607,0.583985,0.582140,0.589314,0.306944,0.418241
13,0.688593,0.892909,0.731133,1.000000,0.509660,0.580326,0.716569,0.850108,0.553206,0.675561,...,0.513032,0.466996,0.205893,0.435858,0.477072,0.568590,0.219642,0.396818,0.091829,0.238008
24,0.623731,0.554991,0.615467,0.509660,1.000000,0.843914,0.491464,0.407972,0.359670,0.305026,...,0.322561,0.175824,0.281453,0.265928,0.129179,0.257692,0.319275,0.278248,0.076705,0.155346

In [35]:
intpcorrna_df.to_csv('intpcorrna_df.csv')

In [33]:
# intpcorr_styled_df = intpcorrna_df.style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)
# intpcorr_styled_df.head()

In [33]:
pcpcorr_df = pc_df.corr(method='pearson')
pcpcorrna_df = pcpcorr_df.fillna(0)
pcpcorrna_df.head()

,2,3,4,5,6,7,8,9,10,11,...,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216
2,1.000000,-0.136624,0.017891,-0.109042,-0.240716,-0.164134,-0.389991,-0.183701,-0.875279,-0.266187,...,-0.407491,-0.135236,-0.383730,0.313532,-0.378644,-0.088025,-0.390552,0.316082,-0.024683,0.037748
3,-0.136624,1.000000,-0.009023,0.870969,0.105182,0.880461,0.026344,0.876791,0.099299,0.917512,...,0.237643,0.007405,0.222128,-0.073803,0.221029,0.030742,0.240826,-0.087113,0.086601,-0.021476
4,0.017891,-0.009023,1.000000,0.142849,0.245714,0.023882,-0.035361,-0.054264,-0.348671,-0.084341,...,-0.236698,0.067573,-0.232886,-0.121368,-0.243151,0.070681,-0.264468,-0.137364,-0.142417,0.038204
5,-0.109042,0.870969,0.142849,1.000000,0.065620,0.888956,-0.029090,0.924982,0.055791,0.832821,...,0.075789,0.012003,0.068342,-0.036147,0.067345,0.026496,0.059639,-0.084238,-0.018440,0.011021
6,-0.240716,0.105182,0.245714,0.065620,1.000000,0.273692,0.022779,0.028258,-0.177001,0.036858,...,-0.088473,0.001204,-0.104667,-0.123787,-0.100772,0.109883,-0.113173,-0.135325,-0.050362,-0.017393

In [37]:
pcpcorrna_df.to_csv('pcppcorrna_df.csv')

In [35]:
# mixedcorrs_df = int_df.corrwith(other, axis=0, drop=False, method='pearson')
mixedcorrs_df = int_df.apply(lambda s: pc_df.corrwith(s))

In [36]:
mixedcorrs_df.to_csv('mixedcorrs_df.csv')

In [37]:
mixedcorrs_df.head()

,0,1,12,13,24,25,36,37,48,49,...,6716,6717,6718,6719,6720,6721,6956,6957,7094,7095
2,0.101683,-0.170341,0.055886,-0.243660,-0.036220,-0.011040,-0.266837,-0.286908,0.030725,-0.121824,...,0.122551,-0.022220,0.551917,0.236403,-0.451453,-0.112159,0.538855,0.328993,0.372135,0.365168
3,-0.344990,-0.190664,-0.329914,-0.187121,-0.227005,-0.194650,-0.194943,-0.158815,-0.239561,-0.165453,...,-0.271884,-0.090116,-0.242723,-0.161502,-0.099803,-0.145993,-0.237467,-0.185390,-0.162409,-0.151890
4,-0.097172,-0.137196,-0.156539,-0.157076,-0.209121,-0.180234,-0.261647,-0.236088,-0.239614,-0.193165,...,0.045935,0.092391,0.122461,0.103599,-0.074518,0.016339,-0.014137,0.060706,0.425125,0.297168
5,-0.220874,-0.179211,-0.217560,-0.177308,-0.148149,-0.154498,-0.166085,-0.173234,-0.183038,-0.174586,...,-0.175284,-0.089953,-0.115795,-0.125788,-0.109990,-0.143637,-0.130542,-0.136852,-0.033271,-0.063513
6,-0.090612,-0.075821,-0.088129,-0.047694,-0.256675,-0.186608,-0.112052,-0.079590,-0.081213,-0.018063,...,0.127032,0.252524,0.028193,0.184018,0.142230,0.219136,-0.030114,0.125221,0.166688,0.171423

In [34]:
# pcpcorr_styled_df = intpcorrna_df.style.format("{:.2}").background_gradient(cmap=plt.get_cmap('coolwarm'), axis=1)
# pcpcorr_styled_df

In [ ]:
# scorr_df = cuted_df.corr(method='spearman')
# scorrna_df = scorr_df.fillna(0)

In [ ]:
# scorrna_df.to_csv('scorrna_df')

In [ ]:
# scorrna_df

In [ ]:
# kcorr_df = cutdata_df.corr(method='kendall')

In [ ]:
# kcorr_df